- name: "Install rsyslog-gnutls (CentOS)"
  yum:
    name: "rsyslog-gnutls"
    state: present
  when: use_papertrail|bool and ansible_distribution == 'CentOS'
  tags:
    - rsyslog
    - files

- name: "Install rsyslog-gnutls (Debian)"
  apt:
    name: "rsyslog-gnutls"
    state: present
  when: use_papertrail|bool and (ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu')
  tags:
    - rsyslog
    - files

- name: "Install rsyslog-gnutls (Ubuntu) 1 of 2 - Add ppa:adiscon/v8-stable"
  apt_repository:
    repo: "ppa:adiscon/v8-stable"
    state: present
  when: use_papertrail|bool and ansible_distribution == 'Ubuntu'
  tags:
    - rsyslog
    - files

- name: "Install rsyslog-gnutls (Ubuntu) 1 of 2"
  apt:
    name: "rsyslog"
    state: present
  when: use_papertrail|bool and ansible_distribution == 'Ubuntu'
  tags:
    - rsyslog
    - files

- name: "Papertrail - Download papertrail-bundle.pem"
  get_url:
    url: 'https://papertrailapp.com/tools/papertrail-bundle.pem'
    dest: "{{ papertrail_pem }}"
    mode: 0444
  when: use_papertrail|bool and logstash_forwarder == ''
  notify:
    - "Restart rsyslog"
  tags:
    - rsyslog
    - files

- name: 'Papertrail - Get md5sum of papertrail-bundle.pem'
  shell: md5sum {{ papertrail_pem }} | cut -f 1 -d " "
  register: papertrailmd5
  when: use_papertrail|bool and logstash_forwarder == ''
  tags:
    - rsyslog
    - files

- name: 'Papertrail - Verify checksum of papertrail-bundle.pem'
  fail:
    msg: "Checksum of {{ papertrail_pem }} does not match the checksum of the Papertrail bundle"
  when: use_papertrail|bool and logstash_forwarder == '' and papertrailmd5.stdout != papertrail_pem_checksum
  tags:
    - rsyslog
    - files

- name: "Upload /etc/rsyslog.d/papertrail.conf"
  template:
    dest: /etc/rsyslog.d/papertrail.conf
    src: "papertrail.conf.j2"
    owner: root
    group: root
    mode: 0644
  when: use_papertrail|bool and logstash_forwarder == '' and rsyslog_conf.stat.exists|bool
  notify:
    - "Restart rsyslog"
  tags:
    - rsyslog
    - files

- name: "Set forwarding (with TLS) in /etc/rsyslog.conf. 6"
  lineinfile:
    dest: /etc/rsyslog.conf
    regexp: '^\*\.\* @@{{ papertrail_host }}:{{ papertrail_port }}'
    line: "*.* @@{{ papertrail_host }}:{{ papertrail_port }}"
    state: present
  when: use_papertrail|bool and logstash_forwarder == '' and rsyslog_conf.stat.exists|bool
  notify:
    - "Restart rsyslog"
  tags:
    - rsyslog
    - files
